*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
}

body{
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    width: 100vw;
    height: 100vh;//временно
    background-image: url(./img/bg.jpg);
    background-repeat: no-repeat;    
    background-size: cover;
    background-position: center center;
}
.body-bg{
    background-color: #1b1d3a91;
    width: 100vw;
    height: 100vh;
}



.main-header {
}
.logo {
}
.logo__text {
}
.block-nav {
}
.nav-list {
}
.nav-item {
}
.nav-item__link {
}
.block-support {
}
.support {
}
.support__link {
}
.contact {
}
.contact__link {
}